[Unit]
Requires=coreos-metadata.service
After=coreos-metadata.service

[Service]
EnvironmentFile=/etc/default/etcd
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper gateway start $ETCD_OPTS \
    --listen-addr=127.0.0.1:2379 \
    --endpoints="${CLUSTER_ENDPOINTS}"
