[Unit]
Requires=coreos-metadata.service
After=coreos-metadata.service

[Service]
EnvironmentFile=/etc/default/etcd
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper ${ETCD_OPTS} \
    --enable-v2 \
    --listen-peer-urls="http://${LISTEN_ADDR}:2380" \
    --listen-client-urls="http://0.0.0.0:2379,http://0.0.0.0:4001" \
    --initial-advertise-peer-urls="http://${LISTEN_ADDR}:2380" \
    --advertise-client-urls="http://${LISTEN_ADDR}:2379,http://${LISTEN_ADDR}:4001" \
    --initial-cluster-token "${INITIAL_CLUSTER_TOKEN}" \
    --initial-cluster "${INITIAL_CLUSTER}" \
    --initial-cluster-state new
